<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      width: 1280px;
      height: 720px;
    }

    body {
      width: 100%;
      height: 100%;
      margin-top: 0;
    }

    header {
      position: fixed;
      background-color: lightslategrey;
      width: 100%;
      padding: 5px;
    }

    .full {
      margin-top: 30px;
      width: 100%;
      height: 100%;
    }

    .half-vertical {
      width: 50%;
      height: 100%;
    }

    .half-horizontal {
      width: 100%;
      height: 50%;
    }

    .third-vertical {
      width: 33.333333%;
      height: 100%;
    }

    .quarter {
      width: 50%;
      height: 50%;
    }

    .sixth {
      width: 33.33333%;
      height: 33.33333%;
    }
  </style>

  <body id="body">
    <header>
      <label>Base width:</label> <input type="text" id="width" placeholder="Base width" value="1280" />
      <label>Base height</label> <input type="text" id="height" placeholder="Base height" value="720" />
      <label>Port</label> <input type="text" id="port" placeholder="Port" value="9001" />
    </header>
    <iframe class="full" src="/index.html?nolog=true"></iframe>
    <iframe class="half-vertical" src="/index.html?nolog=true"></iframe>
    <iframe class="third-vertical" src="/index.html?nolog=true"></iframe>
    <iframe class="half-horizontal" src="/index.html?nolog=true"></iframe>
    <iframe class="quarter" src="/index.html?nolog=true"></iframe>
    <iframe class="sixth" src="/index.html?nolog=true"></iframe>
  </body>
  <script>
    ;(function() {
      document.getElementById("width").onchange = function(event) {
        document.getElementById("body").style.width = event.target.value + "px"
      }

      document.getElementById("height").onchange = function(event) {
        document.getElementById("body").style.height = event.target.value + "px"
      }

      document.getElementById("port").onchange = function(event) {
        document.querySelector(".full").src = "/index.html?nolog=true&port=" + event.target.value
        document.querySelector(".half-vertical").src = "/index.html?nolog=true&port=" + event.target.value
        document.querySelector(".third-vertical").src = "/index.html?nolog=true&port=" + event.target.value
        document.querySelector(".half-horizontal").src = "/index.html?nolog=true&port=" + event.target.value
        document.querySelector(".quarter").src = "/index.html?nolog=true&port=" + event.target.value
        document.querySelector(".sixth").src = "/index.html?nolog=true&port=" + event.target.value
      }
    })()
  </script>
</html>
